APP_NAME=Sevent
APP_ENV=local
APP_KEY=base64:vuyJiSNhDoazEmvA2F8Gm66K/g/NPq3tUmkdlFpproM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION_ADMIN=mysql
DB_HOST_ADMIN=127.0.0.1
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=1920_xiirpl_3_34_zulfa
DB_USERNAME_ADMIN=19xiirpl34_admin
DB_PASSWORD_ADMIN=admin

DB_CONNECTION_OPERATOR=mysql
DB_HOST_OPERATOR=127.0.0.1
DB_PORT_OPERATOR=3306
DB_DATABASE_OPERATOR=1920_xiirpl_3_34_zulfa
DB_USERNAME_OPERATOR=19xiirpl34_op
DB_PASSWORD_OPERATOR=operator

DB_CONNECTION_PEGAWAI=mysql
DB_HOST_PEGAWAI=127.0.0.1
DB_PORT_PEGAWAI=3306
DB_DATABASE_PEGAWAI=1920_xiirpl_3_34_zulfa
DB_USERNAME_PEGAWAI=19xiirpl34_pgw
DB_PASSWORD_PEGAWAI=pegawai

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
